<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why rage baiting should be illegal</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>

   .body {
        font-family: "Comic Sans MS", sans-serif;
        background-color:bisque;
        color:blanchedalmond;
        text-align:center;
        margin: 0;
        padding:20px;
        gap:15px;
    }
    .family{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 15px;
        margin-top:20px;
    }

    .logo{
        border-radius: 15px;
        box-shadow:none;
        padding:15px;
    }

    .card{
        background:#ffff;
        border-radius:15px;
        padding:15px;
        box-shadow:0 4px 6px rgba(0,0,0,1);
    }

    img{
        width:100%;
        border-radius: 10px;
    }
</style>
</head>
<body>
      <table style="width: 100%;">
            <tr style="text-align: center;">
                <td colspan="5">
                    <h1>Thank you for reading</h1>
                    <p>Tom - Unemployed,Too lazy boy</p>
                </td>
            </tr>
    <h1>Why Ragebatiting someone should be illegal</h1>
    <h1>Hello i am the ragequiter master 900.Today i will tell the subject why rage baiting should be illegal and should never be done ever again.</h1>
    <div class="logo">
        <img src="../images/photo_2025-07-11_18-43-50.jpg" alt="subject 0 reason">
    </div>
    <h1>Step 1</h1>
    <h1>Its not even funny bru stop ragebaiting</h1>
    <div class="head">
        <img src="../images/photo_2025-07-11_18-43-55.jpg" alt="subject 1 reason">
    </div>
    <h1>I love all race</h1>
    <h1>Dont harass me guys</h1>
    <div class="head">
        <img src="../images/photo_2025-10-15_18-51-49.jpg" alt="subject 2 reason">
    </div>
     <tr style="text-align: center;">
                <td colspan="5">
                    <footer>
                        <p>&copy; 2025 Spongebob . reveresed@youtube</p>
                    </footer>
                </td>
            </tr>
</body>
</html>